plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version "4.15.1"
    id "org.sonarqube" version "2.7"
}
group = "coding"
version = "1.0.0"

mainClassName = 'Main'

jar {
    manifest {
        attributes  'Main-Class': "Main"
    }
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

checkstyle {
    toolVersion '8.34'
    configFile file('config/checkstyle/checkstyle.xml')
    checkstyleMain.source = "src/main/"
    checkstyleMain.excludes = ["**/src/test/**"]
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/main/java'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
            
        }
        defaults {
            publications ('mavenJava')
        }
    }
    resolve {
        repository {
            repoKey = 'gradle-dev'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
            
        }
    }
}

check.dependsOn jacocoTestReport
test.finalizedBy("checkstyleMain")
test.finalizedBy("jacocoTestReport")
